{
  "name": "css-ui-native",
  "version": "0.0.8",
  "description": "react-native components styled by css prop",
  "dependencies": {
    "react-is": "latest",
    "styled-components": "latest"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css-ui",
    "styled-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sanglequyvn/css-ui-native"
  },
  "author": "css-ui",
  "license": "MIT"
}